spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/pos-system
spring.datasource.username=postgres
spring.datasource.password=juanmanuel2102

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security.web.*=debug
